.card-shared{
  background-color: #1a2432;
  padding:1.5rem;
  top: 0;
  height: 40rem;
  position: static ;
}

.wrapper{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2,1fr);
  display: flex;
}

.card-abel{
  background-color: #f5f5f5;
  width: 100%;
  height: 25rem;
  border-radius: 1rem;
  margin-top: 8%;
  display: flex;
  box-shadow: 0 0 0 2px rgba(159, 239, 0, 0.5),  0 0 10px 1.5px rgba(0, 0, 0, 0.5);
}

.card-ana{
 background-color: #f5f5f5;
  width: 100%;
  height: 25rem;
  border-radius: 1rem;
  margin-top: 8%;
  display: flex;
  box-shadow: 0 0 0 3px rgba(159, 239, 0, 0.5),  0 0 0 2px rgba(0, 0, 0, 0.5);

}
.card-abel:hover{
  background-color: #fff;
  width: 100%;
  height: 25rem;
  border-radius: 1rem;
  margin-top: 8%;
  display: flex;
  box-shadow: 0 0 0 3px #9fef00,  0 0 10px 5px #9fef00;
}

.card-ana:hover{
  background-color: #fff;
  width: 100%;
  height: 25rem;
  border-radius: 1rem;
  margin-top: 8%;
  display: flex;
  box-shadow: 0 0 0 3px #9fef00,  -10px -10px 9px 10px rgba(0, 0, 0, 0.5);
}
.card-logo-abel{
  background-color: red;
  height: 100%;
  width: 200px;
  background-image: url(../Images/cards/Abel.jpeg);
background-size: cover;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.card-logo-ana{
  background-color: red;
  height: 100%;
  width: 170px;
  background-image: url(../Images/cards/Ana.jpeg);
background-size: cover;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
.card-inf{
  text-align: right;
  width: 79%;
  border-top-right-radius: 1rem;
}
.info-title {
  padding: 1rem;
  text-align: center;
  color: black;
}
.sub-info{
  text-align: center;
  padding: 1rem;
}

.contactos
{
   display: flex;
  justify-content: center;
}
.col{
  color: #111927;
  justify-content: center;
  display: flex;
}